<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="assets\Background.jpg" />
    <None Remove="assets\back_button.png" />
    <None Remove="assets\logo.png" />
    <None Remove="assets\MainBefore.jpg" />
    <None Remove="assets\math.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="assets\icons\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="assets\Background.jpg" />
    <Resource Include="assets\back_button.png" />
    <Resource Include="assets\logo.png" />
    <Resource Include="assets\MainBefore.jpg" />
    <Resource Include="assets\math.jpg" />
  </ItemGroup>

</Project>
